*************************************************************
FileName = multipi150603.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : multipi150603.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : multipi150603.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : multipi150603.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D12
    D16
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : multipi150603.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : multipi150603.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : multipi150603.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : multipi150603.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : multipi150603.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D27
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Drill Guide
      File : multipi150603.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D34
*************************************************************

